# spring-boot

./: README.md
test-cms/: pom.xml
test-cms/test-web/: pom.xml
test-cms/test-web/src/main/java/com/jmsweb/configuration/: WebBootConfiguration.java
test-cms/test-web/src/main/java/com/jmsweb/controller/home/: HomeController.java
test-cms/test-web/src/main/resources/: application.properties
